spring.application.name=recipemanagement
spring.data.mongodb.uri=mongodb+srv://jtp0330:Timpa9559+@cluster-dev-01.t4qf4hc.mongodb.net/recipes
spring.data.mongodb.username=jtp0330
spring.data.mongodb.password=Timpa9559+
spring.data.mongodb.host=cluster-dev-01.t4qf4hc.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=recipes
#server.port=8080