spring.application.name=recipemanagement
spring.data.mongodb.uri=mongodb+srv://jtp0330:Timopa9559+@cluster-dev-01.t4qf4hc.mongodb.net/
spring.data.mongodb.database=recipes
# spring.mvc.hiddenmethod.filter.enabled=true

# App Properties
recipemanagement.app.jwtCookieName=recipemanagement
recipemanagement.app.jwtSecret=======================RecipeManagement=Spring===========================
recipemanagement.app.jwtExpirationMs=86400000

#Photo properties
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
#for error validations
server.error.include-message=always